# Configuration MongoDB
MONGODB_URL=mongodb+srv://genieouz:74632@cluster0.9z1a3.mongodb.net/senegalservices-auth

# Configuration Keycloak
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=senegalservices
KEYCLOAK_ADMIN_CLIENT_ID=keycloak_admin_api
KEYCLOAK_ADMIN_CLIENT_SECRET=KabivlQz5GVG5Rw9BEKVSqKfzm6OXPbY
KEYCLOAK_USER_CLIENT_ID=senegalservices_client

# Configuration de l'application
PORT=3001
NODE_ENV=development

# Configuration des services externes (pour l'envoi SMS/Email)
# SMS_API_KEY=your_sms_api_key
# EMAIL_API_KEY=your_email_api_key